<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise #9</title>
    </head>
    <body>
        <div>
            <img src="https://images.pexels.com/photos/14440674/pexels-photo-14440674.jpeg" alt="Cat"/>
            <p><b>I Am a Cat!</p>
        </div>
    </body>

</html>

<style>
    div {
        border: 1px solid;
        border-color: grey;
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 3%;

    }
    img {
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
        border-radius: 50%;
        border-color: rgb(241, 136, 180);     
    }
    p {
        text-align: center;
        font-size: 25px;
        padding: 10px;
    }
</style>